{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1m5-tozejcMd6n5YGlmbR",
      "type": "rectangle",
      "x": 2154.499999999999,
      "y": 81.5,
      "width": 250,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990615753,
      "version": 182,
      "versionNonce": 823516135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706471059265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 291575433,
      "isDeleted": false,
      "id": "MEf42lKTZ2bV7q0Us2uWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.9999999999995,
      "y": 844.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 1630127591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706470666918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1590806601,
      "isDeleted": false,
      "id": "edazN9Ydx-ehZ1pO2fuDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1038.333333333333,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250,
      "height": 178,
      "seed": 1290603911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3JMR7zZkDyKibjWnbwdc",
          "type": "arrow"
        }
      ],
      "updated": 1706470666918,
      "link": null,
      "locked": false
    },
    {
      "id": "I5hUqXMplpoE_r4bU9VMM",
      "type": "text",
      "x": -978.9999999999997,
      "y": 467.5000000000001,
      "width": 124.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129820489,
      "version": 285,
      "versionNonce": 105151687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666918,
      "link": null,
      "locked": false,
      "text": "First Day\nExplicaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "First Day\nExplicaciones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1273222953,
      "isDeleted": false,
      "id": "8AsCoJFmR1Scdtk8BhsFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.49999999999966,
      "y": 389.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 2142080137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i4-MEAfRh3xgwtCRf6l9A",
          "type": "arrow"
        },
        {
          "id": "BeQZ3id5YivR7u51S4_LX",
          "type": "arrow"
        },
        {
          "id": "ACRGUeD0z74YSVImhYK0-",
          "type": "arrow"
        }
      ],
      "updated": 1706470666918,
      "link": null,
      "locked": false
    },
    {
      "id": "x9sxlfixg2DaTAQiz7qe4",
      "type": "text",
      "x": -305.3333333333319,
      "y": 459.9999999999993,
      "width": 194.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208535017,
      "version": 87,
      "versionNonce": 1195039689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666918,
      "link": null,
      "locked": false,
      "text": "Third Day\n- Se agota el agua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Third Day\n- Se agota el agua",
      "lineHeight": 1.25
    },
    {
      "id": "2EOF854SS0aUktJPrwuMl",
      "type": "text",
      "x": 2194.666666666667,
      "y": 154.99999999999943,
      "width": 117.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460218217,
      "version": 104,
      "versionNonce": 55075143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666918,
      "link": null,
      "locked": false,
      "text": "Good Ending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Good Ending",
      "lineHeight": 1.25
    },
    {
      "id": "NtA6PNPQYNkAUzHkZPIAW",
      "type": "text",
      "x": 2177.1666666666674,
      "y": 914.9999999999993,
      "width": 107.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67553351,
      "version": 217,
      "versionNonce": 2094955177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666918,
      "link": null,
      "locked": false,
      "text": "Bad Ending",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bad Ending",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 576364647,
      "isDeleted": false,
      "id": "yu-w81Rf1XC8zEJCHNkCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.1666666666679,
      "y": -299.0000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1606348807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RZw87DOSGB4CaaWyLahLI",
          "type": "arrow"
        }
      ],
      "updated": 1706470666918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1047215497,
      "isDeleted": false,
      "id": "X7oSu6uBZvMdYPNqqmboK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.83333333333212,
      "y": -294.0000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1355405895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i4-MEAfRh3xgwtCRf6l9A",
          "type": "arrow"
        },
        {
          "id": "RZw87DOSGB4CaaWyLahLI",
          "type": "arrow"
        }
      ],
      "updated": 1706470666918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 521665415,
      "isDeleted": false,
      "id": "Bt506bcIyfe_Wn47te5l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.33333333333212,
      "y": 1118.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 323957895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BeQZ3id5YivR7u51S4_LX",
          "type": "arrow"
        },
        {
          "id": "vancTe7BoiEL2ezeOy5fc",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "i4-MEAfRh3xgwtCRf6l9A",
      "type": "arrow",
      "x": -158.87666850174568,
      "y": 379.9999999999993,
      "width": 38.55181446810572,
      "height": 489.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55725033,
      "version": 138,
      "versionNonce": 784215881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.55181446810572,
          -489.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AsCoJFmR1Scdtk8BhsFP",
        "focus": 0.33888268156425244,
        "gap": 9.33333333333394
      },
      "endBinding": {
        "elementId": "X7oSu6uBZvMdYPNqqmboK",
        "focus": 0.6819366852886399,
        "gap": 5.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZw87DOSGB4CaaWyLahLI",
      "type": "arrow",
      "x": 112.16666666666788,
      "y": -195.00000000000045,
      "width": 185,
      "height": 42.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034963177,
      "version": 24,
      "versionNonce": 1336630825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -42.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X7oSu6uBZvMdYPNqqmboK",
        "focus": 0.34841005625071675,
        "gap": 10
      },
      "endBinding": {
        "elementId": "yu-w81Rf1XC8zEJCHNkCN",
        "focus": 0.49707266674319817,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BeQZ3id5YivR7u51S4_LX",
      "type": "arrow",
      "x": -142.7283578408121,
      "y": 579.9999999999993,
      "width": 60.3802133097558,
      "height": 512.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773105415,
      "version": 149,
      "versionNonce": 1040613383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.3802133097558,
          512.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8AsCoJFmR1Scdtk8BhsFP",
        "focus": -0.41814193648575976,
        "gap": 12.66666666666606
      },
      "endBinding": {
        "elementId": "Bt506bcIyfe_Wn47te5l2",
        "focus": -0.7267645003494058,
        "gap": 25.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vancTe7BoiEL2ezeOy5fc",
      "type": "arrow",
      "x": 174.6666666666679,
      "y": 1213.9095862833701,
      "width": 62.49999999999997,
      "height": 0.31589326321159206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253937319,
      "version": 362,
      "versionNonce": 1806084073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.49999999999997,
          -0.31589326321159206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bt506bcIyfe_Wn47te5l2",
        "focus": 0.0795125980999587,
        "gap": 20
      },
      "endBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": 0.1173639333811459,
        "gap": 14.083333333333599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 373015241,
      "isDeleted": false,
      "id": "FtxCPdDr3xSnNa5pVKhY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.8333333333319,
      "y": 393.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 733381577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3JMR7zZkDyKibjWnbwdc",
          "type": "arrow"
        },
        {
          "id": "ACRGUeD0z74YSVImhYK0-",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "0FKz0y0qjgHtMcMA_YbCH",
      "type": "text",
      "x": -647.8333333333319,
      "y": 457.4999999999993,
      "width": 113.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1405652007,
      "version": 21,
      "versionNonce": 1315793479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Second Day\nTutorial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Second Day\nTutorial",
      "lineHeight": 1.25
    },
    {
      "id": "q3JMR7zZkDyKibjWnbwdc",
      "type": "arrow",
      "x": -767.8333333333319,
      "y": 519.9999999999993,
      "width": 77.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496360969,
      "version": 21,
      "versionNonce": 832464009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edazN9Ydx-ehZ1pO2fuDw",
        "focus": 0.30963938973646943,
        "gap": 20.500000000001137
      },
      "endBinding": {
        "elementId": "FtxCPdDr3xSnNa5pVKhY_",
        "focus": -0.47763522884882104,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACRGUeD0z74YSVImhYK0-",
      "type": "arrow",
      "x": -402.833333333332,
      "y": 472.4999999999993,
      "width": 54.999999999999886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932398759,
      "version": 24,
      "versionNonce": 156157063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.999999999999886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtxCPdDr3xSnNa5pVKhY_",
        "focus": -0.11235955056179775,
        "gap": 24.999999999999886
      },
      "endBinding": {
        "elementId": "8AsCoJFmR1Scdtk8BhsFP",
        "focus": 0.0655430711610555,
        "gap": 11.333333333332462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vkQ0LuvYqcou5qOwMutmD",
      "type": "text",
      "x": -56.33333333333212,
      "y": 1147.499999999999,
      "width": 172.83987426757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336177863,
      "version": 200,
      "versionNonce": 189983593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Fourth Day\n- Encuentras un \n  campamento \n  aparentemente \n  abandonado.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Fourth Day\n- Encuentras un \n  campamento \n  aparentemente \n  abandonado.",
      "lineHeight": 1.25
    },
    {
      "id": "RyjT9EC-UBC3MCVjZ6_da",
      "type": "text",
      "x": -95.333333333332,
      "y": 744.9999999999993,
      "width": 234.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682317705,
      "version": 6,
      "versionNonce": 942840743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": " No se busca más agua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " No se busca más agua",
      "lineHeight": 1.25
    },
    {
      "id": "3V-ZhkvBPN0wp14caxmhc",
      "type": "rectangle",
      "x": 251.25000000000148,
      "y": 1127.999999999999,
      "width": 254.9999999999999,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715609127,
      "version": 193,
      "versionNonce": 244553289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vancTe7BoiEL2ezeOy5fc",
          "type": "arrow"
        },
        {
          "id": "zVdd9JxN3EXfx2pujiaLl",
          "type": "arrow"
        },
        {
          "id": "dq301eNO5mapfNLsgI6AU",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "g9S6pFZZc01bRTOpk3bUE",
      "type": "text",
      "x": 271.2500000000015,
      "y": 1150.499999999999,
      "width": 221.59982299804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677121735,
      "version": 338,
      "versionNonce": 2117854505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EBA280COWxHuTrDpLDJbl",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Al revisar, encuentras:\n- Una llave oxidada.\n- Una pala.\n- Una vieja pistola\n  con munición.\nLlevar uno solo.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Al revisar, encuentras:\n- Una llave oxidada.\n- Una pala.\n- Una vieja pistola\n  con munición.\nLlevar uno solo.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 2143231463,
      "isDeleted": false,
      "id": "PU3PWhQdmNcN45ry9strZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7500000000014,
      "y": 558.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 244598441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zVdd9JxN3EXfx2pujiaLl",
          "type": "arrow"
        },
        {
          "id": "2Yroe2CpJJf6Y42soOdOf",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 901208073,
      "isDeleted": false,
      "id": "01IS_UbHBvkPPGrGCz7mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7500000000011,
      "y": 1141.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 449802345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EBA280COWxHuTrDpLDJbl",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 638634247,
      "isDeleted": false,
      "id": "iS8nna2rIXxu9PQfgUmhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7500000000014,
      "y": 1778.9999999999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1645947433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dq301eNO5mapfNLsgI6AU",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "zVdd9JxN3EXfx2pujiaLl",
      "type": "arrow",
      "x": 424.7422890963137,
      "y": 1105.499999999999,
      "width": 154.00771090368767,
      "height": 403.2344550787534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356760583,
      "version": 108,
      "versionNonce": 385969897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.00771090368767,
          -403.2344550787534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": 0.0027467811158792305,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "PU3PWhQdmNcN45ry9strZ",
        "focus": 0.7816394843672104,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EBA280COWxHuTrDpLDJbl",
      "type": "arrow",
      "x": 516.2500000000014,
      "y": 1226.4481145422114,
      "width": 304.9999999999998,
      "height": 8.156481486581924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087469481,
      "version": 86,
      "versionNonce": 1732251687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.9999999999998,
          8.156481486581924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9S6pFZZc01bRTOpk3bUE",
        "focus": -0.03333333333333333,
        "gap": 23.40017700195301
      },
      "endBinding": {
        "elementId": "01IS_UbHBvkPPGrGCz7mc",
        "focus": -0.08426966292134831,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dq301eNO5mapfNLsgI6AU",
      "type": "arrow",
      "x": 490.4700443458928,
      "y": 1337.999999999999,
      "width": 100.99386130829612,
      "height": 428.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911196903,
      "version": 103,
      "versionNonce": 950381001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.99386130829612,
          428.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": -0.566042325468256,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "iS8nna2rIXxu9PQfgUmhP",
        "focus": -0.6738300863627235,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "23Sd4C-5aRA4_YnRFgEwO",
      "type": "text",
      "x": 396.25000000000136,
      "y": 815.4999999999992,
      "width": 51.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426589031,
      "version": 99,
      "versionNonce": 1295610695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Llave",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Llave",
      "lineHeight": 1.25
    },
    {
      "id": "dvzCvsGC5QgUtifBpf6Ez",
      "type": "text",
      "x": 646.2500000000014,
      "y": 1152.9999999999989,
      "width": 45.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300562377,
      "version": 31,
      "versionNonce": 1405061289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Pala",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pala",
      "lineHeight": 1.25
    },
    {
      "id": "gclGeRtH3pr7RjAOx8GdO",
      "type": "text",
      "x": 566.2500000000014,
      "y": 1495.499999999999,
      "width": 69.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180705033,
      "version": 22,
      "versionNonce": 1884910183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Pistola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pistola",
      "lineHeight": 1.25
    },
    {
      "id": "80VrEfZASNkagbFvP7X8B",
      "type": "text",
      "x": 608.7500000000014,
      "y": 575.4999999999994,
      "width": 206.27987670898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152841095,
      "version": 135,
      "versionNonce": 1912245129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Fifth Day\n- La calma antes de\n  tormenta.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fifth Day\n- La calma antes de\n  tormenta.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 694979975,
      "isDeleted": false,
      "id": "HSQ2Q_vrjXCb-4ylL2xJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7500000000014,
      "y": 546.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 210,
      "seed": 150660359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Yroe2CpJJf6Y42soOdOf",
          "type": "arrow"
        },
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        },
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "2Yroe2CpJJf6Y42soOdOf",
      "type": "arrow",
      "x": 861.7500000000014,
      "y": 645.1634509980413,
      "width": 102,
      "height": 2.4028429664583655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 47448551,
      "version": 186,
      "versionNonce": 1536307817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2.4028429664583655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PU3PWhQdmNcN45ry9strZ",
        "gap": 13,
        "focus": -0.003968253968253968
      },
      "endBinding": {
        "elementId": "HSQ2Q_vrjXCb-4ylL2xJv",
        "gap": 27,
        "focus": 0.11355311355311355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AoP7H3k8lCPh4sa8Rpy4w",
      "type": "text",
      "x": 1013.7500000000014,
      "y": 567.4999999999993,
      "width": 195.579833984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766003047,
      "version": 171,
      "versionNonce": 61818023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        },
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1594995271,
      "isDeleted": false,
      "id": "dAN6MQlRRMUpTKUdzvrtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7500000000011,
      "y": 874.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 203.99999999999997,
      "seed": 332478311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        }
      ],
      "updated": 1706470759072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1049979945,
      "isDeleted": false,
      "id": "085zFtoP9RUxvszsEe-a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7500000000014,
      "y": 232.49999999999932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 178,
      "seed": 632932775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        }
      ],
      "updated": 1706470666919,
      "link": null,
      "locked": false
    },
    {
      "id": "PNckPmp3giBn3pMbPXXNI",
      "type": "arrow",
      "x": 1217.054432961388,
      "y": 540.5866098262524,
      "width": 126.92739691930137,
      "height": 118.9874263771855,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312185513,
      "version": 122,
      "versionNonce": 820348647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.92739691930137,
          -118.9874263771855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoP7H3k8lCPh4sa8Rpy4w",
        "focus": -0.08275202892458075,
        "gap": 27.999999999999886
      },
      "endBinding": {
        "elementId": "085zFtoP9RUxvszsEe-a9",
        "focus": 0.11361981063364764,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrTc1UzdxO1rtijJ9bFuL",
      "type": "arrow",
      "x": 1228.263600834336,
      "y": 754.507344295869,
      "width": 133.48639916566526,
      "height": 134.72547667387016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489380841,
      "version": 175,
      "versionNonce": 1669401735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470759073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.48639916566526,
          134.72547667387016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoP7H3k8lCPh4sa8Rpy4w",
        "gap": 22.420166015625,
        "focus": -0.10066308845390046
      },
      "endBinding": {
        "elementId": "dAN6MQlRRMUpTKUdzvrtF",
        "gap": 2.9999999999997726,
        "focus": -0.20825120641609302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQbW6OCjKJfhY4L1y1Scc",
      "type": "text",
      "x": 1191.7500000000014,
      "y": 443.4999999999994,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875005641,
      "version": 21,
      "versionNonce": 904213993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Quedarse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quedarse",
      "lineHeight": 1.25
    },
    {
      "id": "Kpm2Q-YVyuxQu7hXAhWqG",
      "type": "text",
      "x": 1279.7500000000014,
      "y": 763.4999999999993,
      "width": 35.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582287687,
      "version": 13,
      "versionNonce": 1855994151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Huir",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Huir",
      "lineHeight": 1.25
    },
    {
      "id": "BrhuogZaVl1QxWDraFFpm",
      "type": "text",
      "x": 1361.7500000000016,
      "y": 243.49999999999932,
      "width": 217.93983459472656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276169609,
      "version": 175,
      "versionNonce": 682392647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470666919,
      "link": null,
      "locked": false,
      "text": "Resultaron ser un\ngrupo de mercaderes\nque huían de unos\nbandidos.\nUsas un poco de tus \nahorros. + agua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Resultaron ser un\ngrupo de mercaderes\nque huían de unos\nbandidos.\nUsas un poco de tus \nahorros. + agua",
      "lineHeight": 1.25
    },
    {
      "id": "I8ZOXgReLEXcU0q7Ek3Lg",
      "type": "text",
      "x": 1371.7500000000016,
      "y": 887.4999999999992,
      "width": 238.69979858398438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101497863,
      "version": 203,
      "versionNonce": 1455204903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470796294,
      "link": null,
      "locked": false,
      "text": "No la piensas dos veces\ny huyes.\nEn la huida perdiste\nparte de tus \nprovisiones.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "No la piensas dos veces\ny huyes.\nEn la huida perdiste\nparte de tus \nprovisiones.",
      "lineHeight": 1.25
    },
    {
      "id": "xgMCyQIcp8MZRth5OUbJ3",
      "type": "text",
      "x": -100.2499999999983,
      "y": 87.49999999999932,
      "width": 191.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752258183,
      "version": 18,
      "versionNonce": 956510793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706470671983,
      "link": null,
      "locked": false,
      "text": "Se busca más agua",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se busca más agua",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1380911751,
      "isDeleted": false,
      "id": "xTeW6YTUP8FXocQg16jBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.916666666668,
      "y": 446.35714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 1686064679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706471062932,
      "link": null,
      "locked": false
    },
    {
      "id": "yDW8yqdLj7sZG03hzWHV2",
      "type": "text",
      "x": 2159.916666666668,
      "y": 513.3571428571416,
      "width": 131.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546612809,
      "version": 24,
      "versionNonce": 865279143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706471074719,
      "link": null,
      "locked": false,
      "text": "Secret Ending\n- Concert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Secret Ending\n- Concert",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}