{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1514556460,
      "isDeleted": false,
      "id": "1m5-tozejcMd6n5YGlmbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3974.4999999999986,
      "y": -204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 1990615753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IyqfZ8oy-dosyPB7kGB02",
          "type": "arrow"
        }
      ],
      "updated": 1706566777292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 221568148,
      "isDeleted": false,
      "id": "MEf42lKTZ2bV7q0Us2uWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.999999999999,
      "y": 642.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 1630127591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QxE7gplUk4bEXqN96PqP4",
          "type": "arrow"
        },
        {
          "id": "yyDAA-9X09jpW9mL7rlUV",
          "type": "arrow"
        },
        {
          "id": "9HM6l9i_KjEZopSD2s2OM",
          "type": "arrow"
        }
      ],
      "updated": 1706566777292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 847505068,
      "isDeleted": false,
      "id": "edazN9Ydx-ehZ1pO2fuDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1038.333333333333,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250,
      "height": 178,
      "seed": 1290603911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3JMR7zZkDyKibjWnbwdc",
          "type": "arrow"
        }
      ],
      "updated": 1706566777292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 353643028,
      "isDeleted": false,
      "id": "I5hUqXMplpoE_r4bU9VMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -978.9999999999997,
      "y": 467.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.23988342285156,
      "height": 50,
      "seed": 129820489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Day\nExplicaciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Day\nExplicaciones",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 355086636,
      "isDeleted": false,
      "id": "8AsCoJFmR1Scdtk8BhsFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.49999999999966,
      "y": 384.33333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 2142080137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BeQZ3id5YivR7u51S4_LX",
          "type": "arrow"
        },
        {
          "id": "ACRGUeD0z74YSVImhYK0-",
          "type": "arrow"
        }
      ],
      "updated": 1706566777292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1320011668,
      "isDeleted": false,
      "id": "x9sxlfixg2DaTAQiz7qe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.3333333333319,
      "y": 459.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.6598663330078,
      "height": 50,
      "seed": 1208535017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Third Day\n- Se agota el agua",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third Day\n- Se agota el agua",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 295906220,
      "isDeleted": false,
      "id": "NtA6PNPQYNkAUzHkZPIAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4057.166666666667,
      "y": 720.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.19993591308594,
      "height": 25,
      "seed": 67553351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bad Ending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Ending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 775402772,
      "isDeleted": false,
      "id": "Bt506bcIyfe_Wn47te5l2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.33333333333212,
      "y": 1118.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 323957895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BeQZ3id5YivR7u51S4_LX",
          "type": "arrow"
        },
        {
          "id": "vancTe7BoiEL2ezeOy5fc",
          "type": "arrow"
        }
      ],
      "updated": 1706566777292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 974706220,
      "isDeleted": false,
      "id": "BeQZ3id5YivR7u51S4_LX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.03944125931287,
      "y": 574.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.73203790719417,
      "height": 517.5,
      "seed": 1773105415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8AsCoJFmR1Scdtk8BhsFP",
        "focus": -0.41814193648575976,
        "gap": 12.66666666666606
      },
      "endBinding": {
        "elementId": "Bt506bcIyfe_Wn47te5l2",
        "focus": -0.7267645003494058,
        "gap": 25.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.73203790719417,
          517.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 824701588,
      "isDeleted": false,
      "id": "vancTe7BoiEL2ezeOy5fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.6666666666679,
      "y": 1213.9095862833701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.49999999999997,
      "height": 0.31589326321159206,
      "seed": 1253937319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bt506bcIyfe_Wn47te5l2",
        "focus": 0.0795125980999587,
        "gap": 20
      },
      "endBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": 0.1173639333811459,
        "gap": 14.083333333333599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.49999999999997,
          -0.31589326321159206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1265971372,
      "isDeleted": false,
      "id": "FtxCPdDr3xSnNa5pVKhY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -677.8333333333319,
      "y": 393.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 733381577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3JMR7zZkDyKibjWnbwdc",
          "type": "arrow"
        },
        {
          "id": "ACRGUeD0z74YSVImhYK0-",
          "type": "arrow"
        }
      ],
      "updated": 1706566777293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 909410324,
      "isDeleted": false,
      "id": "0FKz0y0qjgHtMcMA_YbCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.8333333333319,
      "y": 457.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.25991821289062,
      "height": 50,
      "seed": 1405652007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Second Day\nTutorial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Day\nTutorial",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1432501036,
      "isDeleted": false,
      "id": "q3JMR7zZkDyKibjWnbwdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.8333333333319,
      "y": 519.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.5,
      "height": 2.5,
      "seed": 1496360969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edazN9Ydx-ehZ1pO2fuDw",
        "focus": 0.30963938973646943,
        "gap": 20.500000000001137
      },
      "endBinding": {
        "elementId": "FtxCPdDr3xSnNa5pVKhY_",
        "focus": -0.47763522884882104,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1431526804,
      "isDeleted": false,
      "id": "ACRGUeD0z74YSVImhYK0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.833333333332,
      "y": 471.7715971420697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.999999999999886,
      "height": 1.1989408232497567,
      "seed": 932398759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtxCPdDr3xSnNa5pVKhY_",
        "focus": -0.11235955056179775,
        "gap": 24.999999999999886
      },
      "endBinding": {
        "elementId": "8AsCoJFmR1Scdtk8BhsFP",
        "focus": 0.0655430711610555,
        "gap": 11.333333333332462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.999999999999886,
          -1.1989408232497567
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1649014188,
      "isDeleted": false,
      "id": "vkQ0LuvYqcou5qOwMutmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.33333333333212,
      "y": 1147.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.83987426757812,
      "height": 125,
      "seed": 1336177863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fourth Day\n- Encuentras un \n  campamento \n  aparentemente \n  abandonado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fourth Day\n- Encuentras un \n  campamento \n  aparentemente \n  abandonado.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 934972180,
      "isDeleted": false,
      "id": "3V-ZhkvBPN0wp14caxmhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.25000000000148,
      "y": 1127.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 254.9999999999999,
      "height": 192.5,
      "seed": 1715609127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vancTe7BoiEL2ezeOy5fc",
          "type": "arrow"
        },
        {
          "id": "zVdd9JxN3EXfx2pujiaLl",
          "type": "arrow"
        },
        {
          "id": "dq301eNO5mapfNLsgI6AU",
          "type": "arrow"
        }
      ],
      "updated": 1706566777293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 525754412,
      "isDeleted": false,
      "id": "g9S6pFZZc01bRTOpk3bUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2500000000015,
      "y": 1150.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 221.59982299804688,
      "height": 150,
      "seed": 1677121735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Al revisar, encuentras:\n- Una llave oxidada.\n- Una pala.\n- Una vieja pistola\n  con munición.\nLlevar uno solo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al revisar, encuentras:\n- Una llave oxidada.\n- Una pala.\n- Una vieja pistola\n  con munición.\nLlevar uno solo.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1876953236,
      "isDeleted": false,
      "id": "PU3PWhQdmNcN45ry9strZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7500000000014,
      "y": 558.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 244598441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zVdd9JxN3EXfx2pujiaLl",
          "type": "arrow"
        },
        {
          "id": "2Yroe2CpJJf6Y42soOdOf",
          "type": "arrow"
        }
      ],
      "updated": 1706566777293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 74545836,
      "isDeleted": false,
      "id": "iS8nna2rIXxu9PQfgUmhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.7500000000014,
      "y": 1778.9999999999989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1645947433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dq301eNO5mapfNLsgI6AU",
          "type": "arrow"
        },
        {
          "id": "VNYysM8NiChnd3eVCTTZo",
          "type": "arrow"
        },
        {
          "id": "hsJmsdV9Ny5YWzIqBD-BT",
          "type": "arrow"
        }
      ],
      "updated": 1706566777293,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1366939156,
      "isDeleted": false,
      "id": "zVdd9JxN3EXfx2pujiaLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7422890963137,
      "y": 1105.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.00771090368767,
      "height": 403.2344550787534,
      "seed": 1356760583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": 0.0027467811158792305,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "PU3PWhQdmNcN45ry9strZ",
        "focus": 0.7816394843672104,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.00771090368767,
          -403.2344550787534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2084914476,
      "isDeleted": false,
      "id": "dq301eNO5mapfNLsgI6AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4700443458928,
      "y": 1337.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.99386130829612,
      "height": 428.5,
      "seed": 911196903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3V-ZhkvBPN0wp14caxmhc",
        "focus": -0.566042325468256,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "iS8nna2rIXxu9PQfgUmhP",
        "focus": -0.6738300863627235,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.99386130829612,
          428.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1232991124,
      "isDeleted": false,
      "id": "23Sd4C-5aRA4_YnRFgEwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.25000000000136,
      "y": 815.4999999999992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.97996520996094,
      "height": 25,
      "seed": 426589031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Llave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 205242284,
      "isDeleted": false,
      "id": "gclGeRtH3pr7RjAOx8GdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2500000000014,
      "y": 1495.499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.43992614746094,
      "height": 25,
      "seed": 180705033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pistola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pistola",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 908222740,
      "isDeleted": false,
      "id": "80VrEfZASNkagbFvP7X8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7500000000014,
      "y": 575.4999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 206.27987670898438,
      "height": 75,
      "seed": 1152841095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fifth Day\n- La calma antes de\n  tormenta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fifth Day\n- La calma antes de\n  tormenta.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2088692268,
      "isDeleted": false,
      "id": "HSQ2Q_vrjXCb-4ylL2xJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7500000000014,
      "y": 546.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 210,
      "seed": 150660359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Yroe2CpJJf6Y42soOdOf",
          "type": "arrow"
        },
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        },
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        }
      ],
      "updated": 1706566777293,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1054678676,
      "isDeleted": false,
      "id": "2Yroe2CpJJf6Y42soOdOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7500000000014,
      "y": 645.1634509980413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102,
      "height": 2.4028429664583655,
      "seed": 47448551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PU3PWhQdmNcN45ry9strZ",
        "gap": 13,
        "focus": -0.003968253968253968
      },
      "endBinding": {
        "elementId": "HSQ2Q_vrjXCb-4ylL2xJv",
        "gap": 27,
        "focus": 0.11355311355311355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2.4028429664583655
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2147009708,
      "isDeleted": false,
      "id": "AoP7H3k8lCPh4sa8Rpy4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7500000000014,
      "y": 567.4999999999993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.579833984375,
      "height": 175,
      "seed": 1766003047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        },
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 744762388,
      "isDeleted": false,
      "id": "dAN6MQlRRMUpTKUdzvrtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.7500000000011,
      "y": 874.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 264,
      "height": 203.99999999999997,
      "seed": 332478311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qrTc1UzdxO1rtijJ9bFuL",
          "type": "arrow"
        },
        {
          "id": "bhrJ-aeWs4dng6h-0jKIo",
          "type": "arrow"
        },
        {
          "id": "wnA4FLVCzQ1V9IxqDa7vw",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1548963628,
      "isDeleted": false,
      "id": "085zFtoP9RUxvszsEe-a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7500000000014,
      "y": 232.49999999999932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 632932775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PNckPmp3giBn3pMbPXXNI",
          "type": "arrow"
        },
        {
          "id": "LAO0usiJMG7kkhdnWu_jJ",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1085114772,
      "isDeleted": false,
      "id": "PNckPmp3giBn3pMbPXXNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.054432961388,
      "y": 540.5866098262524,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.92739691930137,
      "height": 118.9874263771855,
      "seed": 1312185513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoP7H3k8lCPh4sa8Rpy4w",
        "focus": -0.08275202892458075,
        "gap": 27.999999999999886
      },
      "endBinding": {
        "elementId": "085zFtoP9RUxvszsEe-a9",
        "focus": 0.11361981063364764,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.92739691930137,
          -118.9874263771855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 301500844,
      "isDeleted": false,
      "id": "qrTc1UzdxO1rtijJ9bFuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.263600834336,
      "y": 754.507344295869,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.48639916566526,
      "height": 134.72547667387016,
      "seed": 1489380841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AoP7H3k8lCPh4sa8Rpy4w",
        "gap": 22.420166015625,
        "focus": -0.10066308845390046
      },
      "endBinding": {
        "elementId": "dAN6MQlRRMUpTKUdzvrtF",
        "gap": 2.9999999999997726,
        "focus": -0.20825120641609302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.48639916566526,
          134.72547667387016
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 250558228,
      "isDeleted": false,
      "id": "WQbW6OCjKJfhY4L1y1Scc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.7500000000014,
      "y": 443.4999999999994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.51991271972656,
      "height": 25,
      "seed": 875005641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quedarse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quedarse",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 68318252,
      "isDeleted": false,
      "id": "Kpm2Q-YVyuxQu7hXAhWqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7500000000014,
      "y": 763.4999999999993,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.359954833984375,
      "height": 25,
      "seed": 582287687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Huir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1402942612,
      "isDeleted": false,
      "id": "BrhuogZaVl1QxWDraFFpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7500000000016,
      "y": 243.49999999999932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 201.53981018066406,
      "height": 150,
      "seed": 276169609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resultaron ser un\ngrupo de mercaderes\nque huían de unos\nbandidos.\nMúsico se une al \njugador.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultaron ser un\ngrupo de mercaderes\nque huían de unos\nbandidos.\nMúsico se une al \njugador.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 545984172,
      "isDeleted": false,
      "id": "I8ZOXgReLEXcU0q7Ek3Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7500000000016,
      "y": 889.4999999999992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 238.69979858398438,
      "height": 100,
      "seed": 1101497863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No la piensas dos veces\ny huyes.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No la piensas dos veces\ny huyes.\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1282638356,
      "isDeleted": false,
      "id": "xTeW6YTUP8FXocQg16jBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3950.9166666666674,
      "y": 86.35714285714164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 1686064679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vAqZc7KSoxUPAkuMl_HIV",
          "type": "arrow"
        },
        {
          "id": "tgfMPq0GSouUD4N9EMrjB",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 135026988,
      "isDeleted": false,
      "id": "yDW8yqdLj7sZG03hzWHV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4001.9166666666674,
      "y": -138.64285714285825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.91989135742188,
      "height": 50,
      "seed": 1546612809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret Ending\n- Concert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Ending\n- Concert",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 274866068,
      "isDeleted": false,
      "id": "tJ80jdQpbY-5Ap6thJOQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.706909664096,
      "y": 1798.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.83982849121094,
      "height": 75,
      "seed": 2055111755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fifth Day\n- Muerte troll con el \n  revólver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fifth Day\n- Muerte troll con el \n  revólver",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 905991084,
      "isDeleted": false,
      "id": "fE90Etago4bnErSIjQ5VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7069096640957,
      "y": 1219.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 210,
      "seed": 1267328139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kH9QMai0sAlaTYwpSMKMf",
          "type": "arrow"
        },
        {
          "id": "bhrJ-aeWs4dng6h-0jKIo",
          "type": "arrow"
        },
        {
          "id": "VNYysM8NiChnd3eVCTTZo",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1738607892,
      "isDeleted": false,
      "id": "5aKrJTGu-57tLGtDVd4nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.7069096640957,
      "y": 1240.408730158729,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.579833984375,
      "height": 175,
      "seed": 1905466155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bhrJ-aeWs4dng6h-0jKIo",
          "type": "arrow"
        },
        {
          "id": "kH9QMai0sAlaTYwpSMKMf",
          "type": "arrow"
        }
      ],
      "updated": 1706566777294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Night\n- Escuchas un ruido\n  que interrumpe tu\n  sueño.\n- Ves un grupo de\n  personas que se \n  acerca. ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 680590892,
      "isDeleted": false,
      "id": "TgewX6UEHrmlJA8mEU2cB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.7069096640957,
      "y": 1339.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 213.99999999999994,
      "seed": 1902152811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kH9QMai0sAlaTYwpSMKMf",
          "type": "arrow"
        }
      ],
      "updated": 1706566777295,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1095,
      "versionNonce": 598100628,
      "isDeleted": false,
      "id": "kH9QMai0sAlaTYwpSMKMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8107226394352,
      "y": 1423.0700325684484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.48975588096778,
      "height": 50.735926831257984,
      "seed": 436848395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aKrJTGu-57tLGtDVd4nq",
        "focus": 0.5488295893875493,
        "gap": 25.52397899096445
      },
      "endBinding": {
        "elementId": "TgewX6UEHrmlJA8mEU2cB",
        "focus": -0.47703341718342746,
        "gap": 23.40643114369277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.48975588096778,
          50.735926831257984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 951,
      "versionNonce": 145250476,
      "isDeleted": false,
      "id": "bhrJ-aeWs4dng6h-0jKIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.802699431278,
      "y": 1225.8855930302238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.94747580612943,
      "height": 145.88003459207494,
      "seed": 1525853611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5aKrJTGu-57tLGtDVd4nq",
        "focus": 0.6636613898145904,
        "gap": 24.32681734567518
      },
      "endBinding": {
        "elementId": "dAN6MQlRRMUpTKUdzvrtF",
        "focus": 0.6230174515027944,
        "gap": 4.273792735047209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.94747580612943,
          -145.88003459207494
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1999099924,
      "isDeleted": false,
      "id": "3qRrM0NA35epgKRBZzGmV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.7069096640955,
      "y": 1380.4087301587288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.57992553710938,
      "height": 25,
      "seed": 1732624459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disparar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disparar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1374708524,
      "isDeleted": false,
      "id": "gaWPQAAFul5IV_-pNFDLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.706909664096,
      "y": 1126.4087301587288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.359954833984375,
      "height": 25,
      "seed": 685604587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Huir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Huir",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1310438804,
      "isDeleted": false,
      "id": "z4QfhicYzrjfSh1tze8V-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.7069096640962,
      "y": 1348.4087301587288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 233.6398162841797,
      "height": 175,
      "seed": 1782868363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kH9QMai0sAlaTYwpSMKMf",
          "type": "arrow"
        },
        {
          "id": "JYouX5Qz-Q_W8iMi01KCM",
          "type": "arrow"
        }
      ],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agarras el revólver que\nencontraste en el\ncampamento y disparas\na uno de los hombres.\nPuedes lootear el \ncadáver. \nEncuentras agua.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agarras el revólver que\nencontraste en el\ncampamento y disparas\na uno de los hombres.\nPuedes lootear el \ncadáver. \nEncuentras agua.",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 2060656044,
      "isDeleted": false,
      "id": "VNYysM8NiChnd3eVCTTZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5173963489515,
      "y": 1761.0430903359045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.03391034257334,
      "height": 310.6343601771755,
      "seed": 1650855595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iS8nna2rIXxu9PQfgUmhP",
        "focus": 0.16957394240137183,
        "gap": 17.956909664094383
      },
      "endBinding": {
        "elementId": "fE90Etago4bnErSIjQ5VI",
        "focus": -0.043362831858407086,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.03391034257334,
          -310.6343601771755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 632808212,
      "isDeleted": false,
      "id": "7zPOjeLu8BeKnCRyhGW1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7069096640957,
      "y": 882.4087301587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 272,
      "height": 200,
      "seed": 1802979877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wnA4FLVCzQ1V9IxqDa7vw",
          "type": "arrow"
        },
        {
          "id": "QxE7gplUk4bEXqN96PqP4",
          "type": "arrow"
        }
      ],
      "updated": 1706566777295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 477792300,
      "isDeleted": false,
      "id": "Kt3sxqA9Aapculf7t35BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.7069096640957,
      "y": 898.4087301587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.6798553466797,
      "height": 50,
      "seed": 1056615045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sixth Day\n- Deshidratación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sixth Day\n- Deshidratación",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1685217428,
      "isDeleted": false,
      "id": "wnA4FLVCzQ1V9IxqDa7vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.7069096640957,
      "y": 1032.4087301587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116,
      "height": 30,
      "seed": 1284324773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAN6MQlRRMUpTKUdzvrtF",
        "focus": 0.6803520762623801,
        "gap": 9.95690966409461
      },
      "endBinding": {
        "elementId": "7zPOjeLu8BeKnCRyhGW1-",
        "focus": 0.11607142857142858,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 449880748,
      "isDeleted": false,
      "id": "QxE7gplUk4bEXqN96PqP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.7069096640957,
      "y": 952.7042137060664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1977.9999999999995,
      "height": 182.9487462656407,
      "seed": 430104139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7zPOjeLu8BeKnCRyhGW1-",
        "focus": -0.1502452984464429,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MEf42lKTZ2bV7q0Us2uWI",
        "focus": -0.2642601944450253,
        "gap": 1.2930903359037984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1977.9999999999995,
          -182.9487462656407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 838938132,
      "isDeleted": false,
      "id": "LAO0usiJMG7kkhdnWu_jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.7069096640957,
      "y": 321.7072928442441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110,
      "height": 0.328065703650509,
      "seed": 2013675045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "085zFtoP9RUxvszsEe-a9",
        "focus": 0.010210451221686772,
        "gap": 7.956909664094383
      },
      "endBinding": {
        "elementId": "vLttaa_GvLsZw9Nk-bptw",
        "focus": -0.02247191011235955,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.328065703650509
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1283419436,
      "isDeleted": false,
      "id": "vLttaa_GvLsZw9Nk-bptw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.7069096640957,
      "y": 231.40873015872944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1946540965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LAO0usiJMG7kkhdnWu_jJ",
          "type": "arrow"
        },
        {
          "id": "CfUBRbFesKIaIXkrbo3of",
          "type": "arrow"
        }
      ],
      "updated": 1706566777295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1331317652,
      "isDeleted": false,
      "id": "keeiZqncI6QQm3VypGck7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.7069096640957,
      "y": 248.40873015872944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.17990112304688,
      "height": 100,
      "seed": 1715637157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sixth Day\n- Charla con el \n  músico.\n- Gerudo Valley",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sixth Day\n- Charla con el \n  músico.\n- Gerudo Valley",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 586213292,
      "isDeleted": false,
      "id": "Q58rt3rUFpEAdphEZdVjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.7069096640957,
      "y": 1367.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1116107403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JYouX5Qz-Q_W8iMi01KCM",
          "type": "arrow"
        },
        {
          "id": "oqhBFTekhMY9VaXsRTSH5",
          "type": "arrow"
        }
      ],
      "updated": 1706566777295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1857272084,
      "isDeleted": false,
      "id": "DZseSBRcIZWVX1kh0qemP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7069096640957,
      "y": 1376.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.79989624023438,
      "height": 50,
      "seed": 774407659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sixth Day\n- Día Tranquilo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sixth Day\n- Día Tranquilo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1380913708,
      "isDeleted": false,
      "id": "JYouX5Qz-Q_W8iMi01KCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.7069096640957,
      "y": 1446.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194,
      "height": 6,
      "seed": 1238087717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z4QfhicYzrjfSh1tze8V-",
        "focus": 0.06935534258344475,
        "gap": 18.360183715819858
      },
      "endBinding": {
        "elementId": "Q58rt3rUFpEAdphEZdVjU",
        "focus": -0.002220248667848351,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 193164948,
      "isDeleted": false,
      "id": "-tJcnLhd7W477lQcW1ncn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.7069096640957,
      "y": 221.40873015872916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 210,
      "seed": 1832201611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CfUBRbFesKIaIXkrbo3of",
          "type": "arrow"
        },
        {
          "id": "jfslVMtxNZMPfTQWAqm_P",
          "type": "arrow"
        },
        {
          "id": "uTph8tUY4GUQqifUKB5w0",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2038688940,
      "isDeleted": false,
      "id": "CfUBRbFesKIaIXkrbo3of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.7069096640957,
      "y": 334.40873015872916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44,
      "height": 1.9374619514085225,
      "seed": 808758891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLttaa_GvLsZw9Nk-bptw",
        "focus": 0.08563535911601909,
        "gap": 11
      },
      "endBinding": {
        "elementId": "-tJcnLhd7W477lQcW1ncn",
        "focus": -0.14189988175009857,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          1.9374619514085225
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1115653140,
      "isDeleted": false,
      "id": "04xsXkjga3Pg2oY1Lcc8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.7069096640957,
      "y": -132.59126984127067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 437969445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jfslVMtxNZMPfTQWAqm_P",
          "type": "arrow"
        },
        {
          "id": "iK4a6UjlFSHDn5sBxyOIw",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1245280044,
      "isDeleted": false,
      "id": "iWsVjZgxsRhzDmKcIqsT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.7069096640957,
      "y": 491.4087301587292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 1296719077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uTph8tUY4GUQqifUKB5w0",
          "type": "arrow"
        },
        {
          "id": "vlELQgKiYM5HIMDIPP3dk",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 698212756,
      "isDeleted": false,
      "id": "jfslVMtxNZMPfTQWAqm_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.666811066566,
      "y": 211.40873015872916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.46097460357214,
      "height": 160.99999999999983,
      "seed": 1746535595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-tJcnLhd7W477lQcW1ncn",
        "focus": 0.24737363726461767,
        "gap": 10
      },
      "endBinding": {
        "elementId": "04xsXkjga3Pg2oY1Lcc8R",
        "focus": 0.26245847176079623,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.46097460357214,
          -160.99999999999983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 819573164,
      "isDeleted": false,
      "id": "uTph8tUY4GUQqifUKB5w0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.066400548559,
      "y": 434.9300836461888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.64050911553659,
      "height": 58.45572068626757,
      "seed": 1449395589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-tJcnLhd7W477lQcW1ncn",
        "focus": 0.09660107334525972,
        "gap": 10
      },
      "endBinding": {
        "elementId": "iWsVjZgxsRhzDmKcIqsT_",
        "focus": 0.011605415860735008,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.64050911553659,
          58.45572068626757
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 672435988,
      "isDeleted": false,
      "id": "cWJogE9TGyFCZ7eSpQG8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.5742570204407,
      "y": 1309.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 564751563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5_DjMY84JBALrNlbPsTYg",
          "type": "arrow"
        },
        {
          "id": "sxZyOjPQWrcjoOL1IK-Mh",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2089720876,
      "isDeleted": false,
      "id": "Te_HWac8mlAYWdiGTAEg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.5742570204407,
      "y": 1623.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 588749675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rxNGz1VpynepWA2mnFTQ-",
          "type": "arrow"
        },
        {
          "id": "XEP3xtTIb3MMO7SdKah34",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1314491540,
      "isDeleted": false,
      "id": "5_DjMY84JBALrNlbPsTYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.068088879166,
      "y": 1467.9112604899533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.50616814127443,
      "height": 59.25051826563663,
      "seed": 1074198027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GeMzEtPQ77esq7dJaMeTx",
        "focus": 0.42512033021411666,
        "gap": 17.36117921507048
      },
      "endBinding": {
        "elementId": "cWJogE9TGyFCZ7eSpQG8C",
        "focus": 0.2713090645893479,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.50616814127443,
          -59.25051826563663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 121779884,
      "isDeleted": false,
      "id": "rxNGz1VpynepWA2mnFTQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.4738383385106,
      "y": 1576.126150602442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 156.1301003979347,
      "height": 138.80431003012018,
      "seed": 1198652587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GeMzEtPQ77esq7dJaMeTx",
        "focus": -0.006170704391471264,
        "gap": 22.305477550752585
      },
      "endBinding": {
        "elementId": "Te_HWac8mlAYWdiGTAEg8",
        "focus": -0.6521584194550515,
        "gap": 18.97031828399531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.1301003979347,
          138.80431003012018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 774035988,
      "isDeleted": false,
      "id": "GeMzEtPQ77esq7dJaMeTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.7069096640957,
      "y": 1349.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 210,
      "seed": 923284203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rxNGz1VpynepWA2mnFTQ-",
          "type": "arrow"
        },
        {
          "id": "5_DjMY84JBALrNlbPsTYg",
          "type": "arrow"
        },
        {
          "id": "oqhBFTekhMY9VaXsRTSH5",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1570668844,
      "isDeleted": false,
      "id": "1pPoTWHcVJCcN7c5JaTnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7069096640967,
      "y": 2033.4087301587285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250,
      "height": 178,
      "seed": 199866603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hsJmsdV9Ny5YWzIqBD-BT",
          "type": "arrow"
        }
      ],
      "updated": 1706566777296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 845576084,
      "isDeleted": false,
      "id": "bXwYmora4nJCZr5GZXdYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8735763307645,
      "y": 2115.908730158728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.21990966796875,
      "height": 25,
      "seed": 1404658571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Troll Ending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Troll Ending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1728936876,
      "isDeleted": false,
      "id": "hsJmsdV9Ny5YWzIqBD-BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7069096640962,
      "y": 1958.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.99999999999977,
      "height": 84,
      "seed": 1580531787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iS8nna2rIXxu9PQfgUmhP",
        "focus": 0.1390919403190826,
        "gap": 9.956909664094837
      },
      "endBinding": {
        "elementId": "1pPoTWHcVJCcN7c5JaTnX",
        "focus": 0.08096907873764446,
        "gap": 7.000000000000682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.99999999999977,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2002412820,
      "isDeleted": false,
      "id": "oqhBFTekhMY9VaXsRTSH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.706909664096,
      "y": 1444.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 116,
      "height": 16,
      "seed": 334374155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q58rt3rUFpEAdphEZdVjU",
        "focus": -0.28432327166504656,
        "gap": 7.000000000000455
      },
      "endBinding": {
        "elementId": "GeMzEtPQ77esq7dJaMeTx",
        "focus": -0.19416926125105902,
        "gap": 5.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 230237740,
      "isDeleted": false,
      "id": "iK4a6UjlFSHDn5sBxyOIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.7069096640957,
      "y": -52.60351286196672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.85714285714266,
      "height": 3.1204544233004725,
      "seed": 1075973861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "04xsXkjga3Pg2oY1Lcc8R",
        "focus": -0.1381037567084103,
        "gap": 21
      },
      "endBinding": {
        "elementId": "m0QyC7cKvzYzKNl3uxayG",
        "focus": -0.13386308068459657,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.85714285714266,
          3.1204544233004725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 578069140,
      "isDeleted": false,
      "id": "m0QyC7cKvzYzKNl3uxayG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2761.5640525212384,
      "y": -165.44841269841368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 210,
      "seed": 1652071941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iK4a6UjlFSHDn5sBxyOIw",
          "type": "arrow"
        },
        {
          "id": "IyqfZ8oy-dosyPB7kGB02",
          "type": "arrow"
        }
      ],
      "updated": 1706566777297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1720418476,
      "isDeleted": false,
      "id": "2EOF854SS0aUktJPrwuMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4004.6666666666665,
      "y": 166.99999999999932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 117.25991821289062,
      "height": 25,
      "seed": 460218217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Good Ending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good Ending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 980103188,
      "isDeleted": false,
      "id": "vlELQgKiYM5HIMDIPP3dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.7069096640957,
      "y": 590.408730158729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 0,
      "seed": 1183025707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iWsVjZgxsRhzDmKcIqsT_",
        "focus": 0.1123595505617952,
        "gap": 5
      },
      "endBinding": {
        "elementId": "X290Yt4NGQqM7QyjEHc-A",
        "focus": 0.08798185941042598,
        "gap": 4.5714285714320795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1496222508,
      "isDeleted": false,
      "id": "an21Pl68CSoZX4MWGz2Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3234.7069096640957,
      "y": 1283.4087301587285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244,
      "height": 210,
      "seed": 2015021125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sxZyOjPQWrcjoOL1IK-Mh",
          "type": "arrow"
        },
        {
          "id": "vAqZc7KSoxUPAkuMl_HIV",
          "type": "arrow"
        },
        {
          "id": "yyDAA-9X09jpW9mL7rlUV",
          "type": "arrow"
        }
      ],
      "updated": 1706566777297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2134117780,
      "isDeleted": false,
      "id": "sxZyOjPQWrcjoOL1IK-Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3086.7069096640957,
      "y": 1414.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 138,
      "height": 4,
      "seed": 423503147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cWJogE9TGyFCZ7eSpQG8C",
        "focus": 0.21941250278317856,
        "gap": 24.132652643655092
      },
      "endBinding": {
        "elementId": "an21Pl68CSoZX4MWGz2Mw",
        "focus": -0.1674455868607312,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1208763820,
      "isDeleted": false,
      "id": "XEP3xtTIb3MMO7SdKah34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.7069096640957,
      "y": 1742.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 146,
      "height": 6,
      "seed": 897705643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Te_HWac8mlAYWdiGTAEg8",
        "focus": 0.2605649071695336,
        "gap": 8.132652643655092
      },
      "endBinding": {
        "elementId": "XsJZ4PalQU7xCbTBiKyHz",
        "focus": -0.27444703143190263,
        "gap": 17.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1107639060,
      "isDeleted": false,
      "id": "vAqZc7KSoxUPAkuMl_HIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3486.7069096640957,
      "y": 1286.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 458,
      "height": 1003.9999999999998,
      "seed": 1144862987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "an21Pl68CSoZX4MWGz2Mw",
        "focus": 0.49129430524452233,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xTeW6YTUP8FXocQg16jBo",
        "focus": 0.4974375927539389,
        "gap": 18.051587301587347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          458,
          -1003.9999999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 944681004,
      "isDeleted": false,
      "id": "yyDAA-9X09jpW9mL7rlUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.7069096640957,
      "y": 1480.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 513.9999999999995,
      "height": 645.9999999999999,
      "seed": 448113451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "an21Pl68CSoZX4MWGz2Mw",
        "focus": 1.0275187901974676,
        "gap": 16
      },
      "endBinding": {
        "elementId": "MEf42lKTZ2bV7q0Us2uWI",
        "focus": 0.22680755957032,
        "gap": 13.908730158728986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          513.9999999999995,
          -645.9999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1028962452,
      "isDeleted": false,
      "id": "XsJZ4PalQU7xCbTBiKyHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.706909664096,
      "y": 1639.4087301587283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 178,
      "seed": 407973861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XEP3xtTIb3MMO7SdKah34",
          "type": "arrow"
        },
        {
          "id": "9HM6l9i_KjEZopSD2s2OM",
          "type": "arrow"
        }
      ],
      "updated": 1706566777297,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2044709548,
      "isDeleted": false,
      "id": "9HM6l9i_KjEZopSD2s2OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.7069096640957,
      "y": 1702.4087301587288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 593.9999999999995,
      "height": 858,
      "seed": 247149829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsJZ4PalQU7xCbTBiKyHz",
        "focus": 0.7073371805441051,
        "gap": 24.999999999999545
      },
      "endBinding": {
        "elementId": "MEf42lKTZ2bV7q0Us2uWI",
        "focus": -0.2565409715835985,
        "gap": 23.908730158728872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          593.9999999999995,
          -858
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1826129428,
      "isDeleted": false,
      "id": "8VRI89N0tZhHMxZOmBj83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.421195378381,
      "y": 249.64682539682366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180.41986083984375,
      "height": 50,
      "seed": 1414972453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seventh Day\n- Pérdida de llave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seventh Day\n- Pérdida de llave",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1332319532,
      "isDeleted": false,
      "id": "5FOny_TEuw7f4UQHB10NZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.135481092667,
      "y": 91.07539682539516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1356400683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1703322516,
      "isDeleted": false,
      "id": "vWVBnXHy20at_AP2YVmp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.9926239498095,
      "y": 489.6468253968237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.439987182617188,
      "height": 25,
      "seed": 1968839339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sí",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 374738860,
      "isDeleted": false,
      "id": "iqnP8LONaqbmx4cQ6pPuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.8497668069535,
      "y": -114.6388888888905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.35980224609375,
      "height": 100,
      "seed": 854336459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eighth Day\n- Uso de llave en\ncofre\n- Contiene partituras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eighth Day\n- Uso de llave en\ncofre\n- Contiene partituras",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 764743956,
      "isDeleted": false,
      "id": "MmMxIUM6kafxRQI1JH3U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.564052521241,
      "y": 512.5039682539666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.0198974609375,
      "height": 50,
      "seed": 516453573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eighth Day\n- Día tranquilo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eighth Day\n- Día tranquilo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1859074604,
      "isDeleted": false,
      "id": "M9otN5ilA56a9v1kxSgDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.706909664099,
      "y": -147.4960317460334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.35990905761719,
      "height": 50,
      "seed": 1404147595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ninth Day\n- Llegamos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ninth Day\n- Llegamos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 343527060,
      "isDeleted": false,
      "id": "X290Yt4NGQqM7QyjEHc-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.278338235528,
      "y": 494.6468253968237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 210,
      "seed": 688997515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vlELQgKiYM5HIMDIPP3dk",
          "type": "arrow"
        },
        {
          "id": "tgfMPq0GSouUD4N9EMrjB",
          "type": "arrow"
        }
      ],
      "updated": 1706566777298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1673467052,
      "isDeleted": false,
      "id": "YhlvJu6LVhLpBzUCtZvwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.4211953783847,
      "y": 509.64682539682366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.35990905761719,
      "height": 50,
      "seed": 435787755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ninth Day\n- Llegamos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ninth Day\n- Llegamos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 183163924,
      "isDeleted": false,
      "id": "tgfMPq0GSouUD4N9EMrjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3040.1354810926705,
      "y": 601.075396825395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 898.5714285714284,
      "height": 355.7142857142856,
      "seed": 1586138757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X290Yt4NGQqM7QyjEHc-A",
        "focus": 0.3782292606535774,
        "gap": 20.857142857142662
      },
      "endBinding": {
        "elementId": "xTeW6YTUP8FXocQg16jBo",
        "focus": -0.1132788388642124,
        "gap": 12.209757002568722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          898.5714285714284,
          -355.7142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 315596588,
      "isDeleted": false,
      "id": "IyqfZ8oy-dosyPB7kGB02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.564052521242,
      "y": -83.21031746031912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 945.7142857142853,
      "height": 12.857142857142833,
      "seed": 1105672613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706566777298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m0QyC7cKvzYzKNl3uxayG",
        "focus": -0.19581890086649345,
        "gap": 16.000000000003638
      },
      "endBinding": {
        "elementId": "1m5-tozejcMd6n5YGlmbR",
        "focus": -0.19443309484802482,
        "gap": 7.221661764471037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          945.7142857142853,
          -12.857142857142833
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}